---
clickhouse_listen_host:
  - "::"
clickhouse_users_custom:
      - { name: "logger",
          password: "logger",
          networks: "{{ clickhouse_networks_default }}",
          profile: "default",
          quota: "default"
        }